.gallery-wrap {
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
  }
  .gallery {
    height: 100%;
    width: 90%;
    display: flex;
    overflow-x: scroll;
  }

  .gallery div {
    height: 110%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
  }

  .gallery div img {
    border: 2px solid black;
    height: 65%;
    width: 85%;
    border-radius: 5px;
    margin-left: 7%;
    transition: transform 0.4s;
  }

  .gallery::-webkit-scrollbar {
    display: none;
  }

  #backbtn,
  #nextbtn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 40px;
    transition: transform 0.2s;
  }

  #nextbtn:hover,
  #backbtn:hover {
    transform: scale(1.2);
  }

  .gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .caption {
    padding: 5px;
    text-align: center;
    margin: 10px;
  }

  .card_new {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
    padding-left: 5px;
    border: 1px solid whitesmoke;
  }

  .form-control{
    background-color: black;
  }